package hw6_oop;

/**
 * Реализуйте класс Саг, моделирующий передвижение автомобиля на бензиновом топливе по оси х.
 * Предоставьте методы для передвижения автомобиля на заданное количество километров,
 * заполнения топливного бака заданным количеством литров бензина, вычисления расстояния,
 * пройденного от начала координат, а также уровня топлива в баке. Укажите расход топлива (в л/км)
 * в качестве параметра конструктора данного класса.
 */


public class TestCar{
    public static void main(String[] args) {
        Vehicle bmw = new Vehicle(10);
        bmw.inTank(30);
        System.out.println(bmw.trip(700));
        bmw.inTank(20);
        System.out.println(bmw.trip(200));
        System.out.println(bmw);
    }
}
